ETHERSCAN_API_KEY=MVQXSJ9SMWWSCZP1SNCN7387G6RW86XKIV

ALCHEMY_ARB=Agw_0uK6mG7YrRTW_ibbyP_xsFQSJ0L8
ALCHEMY_ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/Agw_0uK6mG7YrRTW_ibbyP_xsFQSJ0L8

ALCHEMY_ARB_GOERLI=2mNlhhYJxcMYdgUWZU7gx9yFZ8ZOmyz_
ALCHEMY_ARB_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/2mNlhhYJxcMYdgUWZU7gx9yFZ8ZOmyz_
